#about-banner {
    display: flex;
    gap: 50px;
    height: 18vh;
    padding: 4%;
    color: white;
}
.about {
    width: 90%;
    font-size: 1.1em;
}
#bannerimg {
    position: relative;
    margin-top: 5%;
    width: 100%;
    height: 45vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bannerimg img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.about-hero {
    background-color: #252a43;
    height: 60vh;
    margin-top: 24%;
    z-index: -1;
    clip-path: polygon(
        0 0,
        90% 0,
        100% 50%,
        90% 100%,
        0 100%
    )
}
.about-banner-img {
    margin-top: -5%;
    height: 40vh;
    width: 400px;
}
#our-story {
    display: flex;
    margin-top: 1%;
    gap: 7%;
}
#our-story h2 {
    text-align: center;
}
#partner-container {
    height: 100vh;
}
#partners {
    display: flex;
    gap: 5%;
}
.hero-partners {
    align-items: center;
    text-align: center;
    padding-top: 5%;
    width: 600px;
}
#logo-div {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 2% 0;
    column-gap: 20px;
    row-gap: 20px;
}
#why-us {
    margin-top: 20%;
}
#why-us h3 {
    text-align: center;
    margin-bottom: 2%;
}
.why-us-div {
    display: flex;
    text-align: center;
    gap: 40px;
}
.why-us-cards {
    border-radius: 4px;
    height: 40vh;
    padding: 1% 1%;
    width: 100%;
    border: 1px solid gray;
}
.why-us-cards h5 {
    padding-bottom: 2%;
}
.why-icons {
    font-size: 2em;
    color: #252a43;
}
#our-success {
    margin-top: 1%;
}
#our-success h2 {
    text-align: center;
}
#testimonials-container {
    display: flex;
    gap: 40px;
    margin-left: 15%;
    padding: 1% 0;
}
.testimonials {
    width: 40%;
    text-align: center;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 1% 2%;
}
.testimonials div {
    padding-top: 2%;
}
.testimonials img {
    border-radius: 50%;
}
#about-contact-hero {
    display: flex;
    gap: 80px;
    align-items: center;
    background-color: #252a43;
    margin-bottom: 4%;
    height: 20vh;
    padding: 0 5%;
}
#about-contact-hero h6 {
    font-size: 1.4em;
    color: white;
} 
#about-contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 1em;
}
#about-contact button {
    padding: 10px 10px;
    width: 100px;
}
#about-contact button:hover {
    background-color: #4caf50;
}
#subscribe {
    width: 85%;
    margin: auto;
    margin-top: 21%;
}
#subscription-plan {
    margin: 1% 7% 5% 7%;
    gap: 3%;
}
.subscription-card {
    text-align: left;
    width: 70%;
    height: auto;
    padding: 2% 3%;
    border-radius: 4px;
    border: 1px solid gray;
    transition: transform 0.1s ease-in-out;
}
.subscription-card:hover {
    background-color: #023047;
    cursor: pointer;
    color: white;
    transform: scale(1.01);
}
.subscription-card button {
    width: 100%;
    margin-bottom: 0;
}
.subscription-card button:hover {
    background-color: #4caf50;
}
.subscription-card h4 {
    text-align: center;
}
.check {
    color: green;
}

 /* mobile screen device  */
 @media (max-width: 768px) {
    #about-banner {
        display: flex;
        flex-direction: column;
        margin-top: 28%;
        padding-top: 6%;
    }
    .about-hero {
        height: 135vh;
        clip-path: polygon(
            0 0,
            100% 0,
            100% 100%,
            0 100%
        )
    }
    .about {
        width: 100%;
    }
    .about-banner-img {
        width: 95%;
    }
    #our-story {
        display: flex;
        flex-direction: column;
        margin-top: 15%;
    }
    #our-story img{
        display: none;
    }
    #partner-container {
        margin-top: 240%;
        height: 65vh;
    }
    #partners{
        display: flex;
        flex-direction: column;
    }
    .hero-partners {
        width: 100%;
    }
    #logo-div img{
        width: 80%;
    }
    #why-us {
        margin-top: 140%;
    }
    .why-us-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #our-success {
        margin-top: 408%;
    }
    #testimonials-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials {
        width: 100%;
        margin: 0 5% 0 -9%;
    }
    #subscribe {
        margin-top: 155%;
    }
    #subscription-plan {
        margin-top: 10%;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .subscription-card {
        width: 100%;
        height: 46vh;
    }
    #about-contact-hero {
        display: flex;
        flex-direction: column;
        margin-top: 47%;
        gap: 20px;
        padding: 3% 2%;
    }
    #about-contact-hero img {
        display: none;
    }
    #about-contact-hero h6 {
        font-size: 1em;
        text-align: center;
    }
}