.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4%;
  flex-direction: row;
  height: 100vh;
  background-position: center;
}
#banner-div {
  display: flex;
  margin-top: 17%;
  gap: 40px;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.homepage {
  max-width: 750px;
  text-align: left;
  margin-left: 2%;
  padding: 20px;
  height: 50vh;
}
.homepage h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.crypto {
  color: #007bff;
}
.paragraph {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.enroll-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}
.enroll-button:hover {
  background-color: #252a43;
}
.enroll-button2 {
  background-color: #4caf50;
}
.enroll-button2:hover {
  background-color: white;
  color: #252a43;
}
#landing-img {
  margin-top: -5%;
}
#stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0px;
  align-items: center;
  background-color: #fb8500;
  color: white;
  padding: 30px 10%;
  border-radius: 3px;
}
#stats div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
  width: 100%;
}
.number-color {
  color: white;
}
.numbers {
  font-weight: bold; 
}
.content-img {
  height: 50vh;
  border-radius: 5px;
}
.home-hero {
  display: flex;  
  margin: 4% 10%;
}
#course-div {
  margin: 0 7%;
}
#course-div h3 {
  text-align: center;
}
#home-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 0 16px;
}
#home-describe {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
#describe-hero {
  align-items: center;
  text-align: center;
}
.loadingTrendingCourses {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.loadingTrendingCourses p {
  color: #fb8500;
  font-weight: bold;
  font-size: 1.5em; 
  text-align: center;
  animation: loading-text 10s infinite;
}
@keyframes loading-text {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0.2;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.courseloader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.loading1 {
  position: absolute;
  content: "";
  margin-right: 1em;
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #333;
  box-shadow: 0 1px 7px rgba(0,0,0,0.3);
}
.loading2 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #f44336;
  animation: 2s flow2 infinite;
}
.loading3 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #e91e63;
  animation: 2s flow3 infinite;
}
.loading4 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #9c27b0;
  animation: 2s flow4 infinite;
}
.loading5 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #673ab7;
  animation: 2s flow5 infinite;
}
.loading6 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #3f51b5;
  animation: 6s flow6 infinite;
}
.loading7 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #2196f3;
  animation: 6s flow7 infinite;
}
.loading8 {
  position: absolute;
  margin-right: 1em;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #03a9f4;
  animation: 6s flow8 infinite;
}
.loading9 {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 5px;
  background-color: #00bcd4;
  animation: 6s flow9 infinite;
}

@keyframes flow2 {
  50% {
    transform: translateX(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em);
  }
}

@keyframes flow3 {
  50% {
    transform: translateX(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em);
  }
}

@keyframes flow4 {
  50% {
    transform: translateY(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateY(0em);
  }
}

@keyframes flow5 {
  50% {
    transform: translateY(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateY(0em);
  }
}

@keyframes flow6 {
  30% {
    transform: translateX(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  60% {
    transform: translateX(3em) translateY(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em) translateY(0em);
  }
}

@keyframes flow7 {
  30% {
    transform: translateX(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  60% {
    transform: translateX(-3em) translateY(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em) translateY(0em);
  }
}

@keyframes flow8 {
  30% {
    transform: translateY(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  60% {
    transform: translateY(3em) translateX(3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em) translateY(0em);
  }
}

@keyframes flow9 {
  30% {
    transform: translateY(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  60% {
    transform: translateY(-3em) translateX(-3em);
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
  }

  100% {
    transform: translateX(0em) translateY(0em);
  }
}

.topics {
  padding: 25px 0;
  margin: 3% 10%;
  height: auto;
}
.topics h3 {
  text-align: center;
}
.topics-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;    
  padding: 10px 0;
  margin-bottom: 2%;
}
.topic {
  max-width: 200px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid gray;
  color: #3498db;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.topic:hover {
  background-color: #252a43;
  transform: scale(1.05);
  color: #fff;
}
.topic h5 {
  margin: auto;
  font-size: 1em;
  text-align: center;
  align-items: center;
}
  .join-community-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .course-card {
    border-radius: 4px;
    border: 1px solid gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 260px;
    margin: 10px auto;
    transition: transform 0.3s ease-in-out;
    height: auto;
    cursor: pointer;
}
.course-img {
  height: 150px;
  width: 100%;
  object-fit: contain;
}
.course-card:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.rating { 
  margin-bottom: 1px;
}
.course-details {
  padding: 0 3% 0 3%;
}
.course-details p {
  font-size: 0.85em;
  font-weight: 500;
  margin: 2px 0;
}
.course-description {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.amount {
  display: flex;
  justify-content: space-between;
}
.amount h5 {
  margin: 0;
}
.star {
  font-size: 1.2em;
  color: #f39c12;
  cursor: pointer;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}
.btn:hover {
  background-color: #2980b9;
  text-decoration: none;
}
#contact-div {
  margin: 2% 7%;
}
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact-info {
  max-width: 400px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid gray;
}
#contact-img {
  height: 35vh;
  width: 100%;
}
.contact-info h6 {
  font-size: 1.2em;
  margin-bottom: 15px;
}
.contact-info a {
  color: #0056b3;
  text-decoration: none;
}
.contact-info a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.contact-info p {
  margin: 0;
  margin-bottom: 25px;
}
form.contact-form {
  width: 50%;
}
.contact-form {
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid gray;
}
.contact-p {
  text-align: center;
}
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #252a43;
}
#contact-icons {
  display: flex;
  justify-content: space-around;
  padding-top: 8%;
}
.icons {
  font-size: 1.6em;
}
.linkedin {
  color: #0077B5; 
}
.linkedin:hover {
  color: #005582; 
}
.whatsapp {
  color: #25D366; 
}
.whatsapp:hover {
  color: #1EBE57; 
}
.telegram {
  color: #0088cc; 
}
.telegram:hover {
  color: #007AB8; 
}
.discord {
  color: #7289da; 
}
.discord:hover {
  color: #5b6eae; 
}
.join {
  background-color: #283618;
  padding: 3% 10%;
  color: white;
  height: auto;
}
.join h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}
.join p {
  font-size: 20px;
  margin-bottom: 40px;
}
.join-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.faq {
  padding: 50px 20px;
  max-width: 650px;
  margin: 2% auto;
  border: 1px solid gray;
  border-radius: 4px;
}
.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.question {
  cursor: pointer;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.answer {
  margin-top: 10px;
  padding: 10px;  
}
.faq h3 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}
.plus {
  color: #fb8500;
}  
  .subscribe {
    align-items: center;
    padding: 50px 20px;
    margin-top: 3%;
    background-color: #023047;
    color: white;
    height: 35vh;
  }
  #subscribe-div {
    padding-left: 20%;
  }
  .subscribe h5 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .subscribe input[type="email"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 0px;
    border: none;
    border-radius: 5px;
    margin-right: 30px;
  }
  .subscribe-checkbox {
    display: flex;
    align-items: center;
  }
  .subscribe-checkbox input[type="checkbox"] {
    width: 1%;
    margin-top: 15px;
    margin-right: 5px;
  }
  .subscribe-checkbox label {
    /* margin-left: -48%; */
  }
  .subscribe-button {
    background-color: #fb8500;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 9px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .subscribe-button:hover {
    background-color: #4caf50;
  }


  /* mobile screen device  */
  @media screen and (min-width: 360px) and (max-width: 765px){
    #home-container {
      padding-top: 35%;
      gap: 30px;
    }
    #home-card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      gap: 10px;
      padding: 0 5px;
    }
    #landing-img {
      display: none;
    }
    #home-describe {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    #stats {
      display: none;
    }
    .home-hero {
      margin: 4% 3%;
    }
    #course-div {
      margin-top: 10%;
    } 
    #course-div h3{
      text-align: center;
    } 
    .course-card{
      width: 100%;
    }
    .topics {
      padding: 25px 7%;
      margin: 0%;
    }
    .topics h3{
      text-align: center;
    } 
    .topics-container {
      display: flex;
      flex-wrap: wrap;
    }
    .join {
      height: auto;
    }
    .faq {
      margin: 10% 2%;
    }
    #contact-div {
      margin: 4% 3%;
  }
    .contact-container {
      padding: 0;
      gap: 20px;
    }
    form.contact-form {
      width: 100%;
      margin-top: 5%;
      padding: 20px 10px;
    }
    #contact-btn {
      width: 100%;
    }
    .contact-info {
      width: 100%;
      padding: 20px;
      margin: 0 4%;
  }
    .subscribe {
      width: 100%;
      height: auto;
      padding-bottom: 30%;
      margin-top: 10%;
  }
  #subscribe-div {
    padding: 0;
  }
  #subscribe-checkbox {
    width: 100%;
  }
  .subscribe-button {
    position: absolute;
    margin-top: 60px;
    width: 90%;
  }
  .subscribe-checkbox input[type="checkbox"] {
    width: 11%;
    margin-top: 0px;
    margin-right: 2px;
  }
}
  @media only screen and (min-width: 321px) and (max-width: 380px){
    #home-container {
      padding-top: 20%;
    }
  .content {
    height: 100vh;
  }
  #landing-img {
    display: none;
  }
  /* #stats {
    margin: 0 0;
    height: 65vh;
  } */
  #stats {
    display: none;
  }
  /* #course-div {
    margin-top: 270%;
  } */
  /* .topics {
    margin: 330% 0;
  } */
  .join {
    /* margin-top: -660%; */
    height: 80vh;
  }
  .join h1{
    font-size: 1.3em;
  }
  .join p{
    font-size: 1em;
  }
  .faq h3{
    font-size: 1.3em;
    text-align: center;
  }
  .subscribe {
    
  }
  #subscribe-div h5{
    text-align: left;
  }
  }

  @media only screen and (min-width: 200px) and (max-width: 320px){
    #home-container {
      padding-top: 20%;
    }
    /* #home-card-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
      margin-top: 4%;
      gap: 10px;
    } */
    .content {
      height: 110vh;
    }
    .homepage {
      /* margin: 25% 2% 0 2%; */
    }
    #landing-img {
      display: none;
    }
    #stats {
      display: none;
    }
    #home-describe {
      display: flex;
      flex-direction: column;
    }
    #course-div {
      /* margin-top: 310%; */
    }
    .course-card {
      margin: 0;
      max-width: 100%;
    }
    .course-details {
      padding: 0%;
    }
    #home-card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .join { 
      /* margin-top: -620%; */
      height: 90vh;
    }
    .subscribe {
      /* margin-top: 430%; */
      height: 55vh;
    }
    .subscribe-hero {
      display: flex;
      flex-direction: column;
    }
    #subscribe-checkbox {
      width: 100%;
    }
    .subscribe-button {
      width: 40%;
    }
    .topics {
      padding: 0 10px;
      margin-top: 330%;
    }
    .topics-container {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      gap: -50px;    
      column-gap: 5px;
    }
    .contact-container {
      gap: 20px;
      padding: 0;
    }
    form.contact-form {
      width: 100%;
    }
  }

  @media (max-width: 280px) { 
    #home-container {
      padding-top: 20%;
      max-width: 100%;
    }
    #home-card-container {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      text-overflow: hidden;
      gap: 10px;
    }
    #banner-div {
      width: 100%;
    }
    #landing-img {
      display: none;
    }
    #stats {
      display: none;
    }
    .course-card {
      width: 100%;
    }
    #course-div {
      /* margin-top: 390%; */
    }
    .topics {
      padding: 0;
      max-width: 90%;
      /* margin-top: 330%; */
      margin-right: 0;
    }
    .topic {
      width: 120px;
      padding: 6% 5%;
    }
    .join { 
      /* margin-top: 115%; */
      height: 120vh;
    }
    .join h1 {
      font-size: 1.3em;
    } 
    .faq h3 {
      text-align: center;
      font-size: 1.3em;
    }
    .subscribe {
      /* margin-top: 490%; */
    }
  }
  @media screen and (min-width: 766px) and (max-width: 965px){
    #landing-img {
      display: none;
    }
  }
  @media screen and (min-width: 766px) and (max-width: 1020px){
    #home-card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: auto;
      gap: 10px;
    }
    .homepage {
      /* margin: 25% 2% 0 2%; */
    }
  }